<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>beautysalon</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/estilos.css">   

  
</head>

<body>
  
<nav class = "menu ">
  <label class = "logo"> LexterXPS</label>
  <ul class = "menu_items">
      <li class = "active menu_item" data-url="inicio"><a href="#">Inicio</a></li> 
      <li class = " menu_item" data-url="acerca"><a href="#">Acerca</a></li> 
      <li class = " menu_item" data-url="servicios"><a href="#">Servicios</a></li> 
      <li class = " menu_item" data-url="portafolios"><a href="#">Portafolios</a></li> 
      <li class = " menu_item" data-url="blog"><a href="#">Blog</a></li> 
      <li class = " menu_item" data-url="contacto"><a href="#">Contacto</a></li> 
  </ul>

  <span class = "btn_menu">
       <i class = " fa fa-bars"></i>
  </span>
</nav>

<main>
  <section class="seccion" id="Inicio">
    <h1>Inicio</h1>
  </section>
  <section class="seccion" id="Acerca">
    <h1>Acerca</h1>
  </section>
  <section class="seccion" id="Servicios">
    <h1>Servicios</h1>
  </section>
  <section class="seccion" id="Portafolios">
    <h1>Portafolios</h1>
  </section>
  <section class="seccion" id="Blog">
    <h1>Blog</h1>
  </section>
  <section class="seccion" id="Contacto">
    <h1>Contacto</h1>
  </section>
</main>

<style>

  .menu {
    background: darkblue;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    position: fixed;
    top: 0;
    left: 0;
  }

  .logo {
    color: aliceblue;
    font-size: 35px;
    padding: 0 38px;
    font-weight: bold;
  }

  .menu_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
  }

  .menu_items li {
    border-radius: 3px;
    margin:0 5px;
  }
  .menu_items li a {
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #fff;
  }

  .menu_items li:hover, li.active {
    background-color: rgba(0, 0, 0, 3);
    transition: .4s;
  } 

  .btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    display: none;
    cursor: pointer;
  }

  ul.mostrar {
    top: 65px;
  }

  section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 4em;
  }

  .seccion:nth-child(1) {
    background-color: beige
  }
  .seccion:nth-child(2) {
    background-color: red
  }
  .seccion:nth-child(3) {
    background-color: blue
  }
  .seccion:nth-child(4) {
    background-color: aqua
  }
  .seccion:nth-child(5) {
    background-color: black
  }
  .seccion:nth-child(6) {
    background-color: yellow
  }



</style>

<script>


</script>

</body>
